{
  "name": "ski-day-counter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "suggestions": "./node_modules/.bin/babel-node ./server --port 3333 --delay 500",
    "start": "./node_modules/.bin/webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-latest": "^6.24.0",
    "babel-preset-stage-0": "^6.22.0",
    "expect": "^1.20.2",
    "json-loader": "^0.5.4",
    "webpack": "^2.3.2",
    "webpack-dev-server": "^2.4.2"
  },
  "dependencies": {
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "isomorphic-fetch": "^2.2.1",
    "minimist": "^1.2.0",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0"
  }
}
